# Bidnet_devcraft

./: .gitignore  INSTRUCTION.md  README.md  environment.yml  requirements.txt  setup.py
67b2e89ca5fcb_evaluation_/: environment.yml  requirements.txt
67b2e89ca5fcb_evaluation_/evaluation/Python/: bid.py  bid.py.lprof  dataloader.py  evaluationApp.py  xgb_bid_model_old.joblib  xgb_price_model.joblib
67b2e89ca5fcb_evaluation_/evaluation/java/: pom.xml
67b2e89ca5fcb_evaluation_/evaluation/java/src/main/java/com/dtu/hackathon/bidding/: Bid.java  BidRequest.java  Bidder.java  EvaluationApp.java
Adobe Devcraft PS/: README  dataloader.py
Adobe Devcraft PS/bidder.submission.code/java/: Bid.java  BidRequest.java  Bidder.java
Adobe_Devcraft_PS/: __init__.py  user.profile.tags.txt
Adobe_Devcraft_PS/bidder/: __init__.py
Adobe_Devcraft_PS/bidder/python/: Bid.py  avertiser_id.json
Code/: create_look_up.py  dataloader.py  get_location_from_ip.py  get_sentence_piece_embed.py  histograms_and_box.py  loss.py  model.py  relation_location_ip.py  train.py  train_test_val_split.py  txt_to_csv.py
Code/CSV_data/: clk.08.csv
Code/model_parameter/4/: epoch0_val_149.05482482910156_train_139.8573455810547  epoch10_val_148.9958038330078_train_139.72801208496094  epoch12_val_148.9942169189453_train_139.73255920410156  epoch14_val_148.9910125732422_train_139.72093200683594  epoch16_val_148.9932098388672_train_139.729736328125  epoch18_val_148.99285888671875_train_139.72576904296875  epoch20_val_148.9908447265625_train_139.73452758789062  epoch22_val_148.990234375_train_139.73020935058594  epoch24_val_148.99517822265625_train_139.72467041015625  epoch26_val_148.9915313720703_train_139.73480224609375  epoch28_val_148.9959716796875_train_139.72634887695312  epoch2_val_148.99928283691406_train_139.74461364746094  epoch30_val_148.98831176757812_train_139.72679138183594  epoch32_val_148.98831176757812_train_139.72596740722656  epoch34_val_148.996337890625_train_139.73208618164062  epoch36_val_148.99224853515625_train_139.73252868652344  epoch38_val_148.99343872070312_train_139.7255096435547  epoch40_val_148.99000549316406_train_139.73316955566406  epoch42_val_148.9918212890625_train_139.72264099121094  epoch44_val_148.9945526123047_train_139.7303009033203  epoch46_val_148.99456787109375_train_139.736328125  epoch48_val_148.99134826660156_train_139.73733520507812  epoch4_val_148.99172973632812_train_139.72401428222656  epoch6_val_148.99122619628906_train_139.72262573242188  epoch8_val_148.99281311035156_train_139.72279357910156
Code/model_parameter/6/: epoch24_val_150.078125_train_140.7511749267578  (+24 more)
real_evaluation/: INSTRUCTIOM.md  setup.py
real_evaluation/evaluation/: README.txt
(+1272 files in other folders)
